# My-Movie-Catalogue

./: .project  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sleepybear/mymoviecatalogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sleepybear/mymoviecatalogue/: AppCompatPreferenceActivity.java  MainActivity.java  MovieDetail.java  SettingsActivity.java
app/src/main/java/com/sleepybear/mymoviecatalogue/adapter/: MovieAdapter.java  MovieViewHolder.java  NowplayingAdapter.java  PopularAdapter.java  SearchAdapter.java  TrendingAdapter.java  TrendingViewHolder.java  UpcomingAdapter.java
app/src/main/java/com/sleepybear/mymoviecatalogue/api/: APIService.java  NetworkInstance.java
app/src/main/java/com/sleepybear/mymoviecatalogue/db/: DatabaseHelper.java  DbContract.java  MovieDBHelper.java
app/src/main/java/com/sleepybear/mymoviecatalogue/fragments/: FavoriteFragment.java  NowPlayingFragment.java  PopularFragment.java  SearchFragment.java  TrendingFragment.java  UpcomingFragment.java
app/src/main/java/com/sleepybear/mymoviecatalogue/listener/: RecycleTouchListener.java
app/src/main/java/com/sleepybear/mymoviecatalogue/models/: Result.java
app/src/main/java/com/sleepybear/mymoviecatalogue/models/detail/: BelongsToCollection.java  DetailMovieModel.java  Genre.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/sleepybear/mymoviecatalogue/models/genre/: Genre.java  GenreModel.java
app/src/main/java/com/sleepybear/mymoviecatalogue/models/nowplaying/: Dates.java  NowplayingModel.java  NowplayingResult.java
app/src/main/java/com/sleepybear/mymoviecatalogue/models/popular/: PopularMovieModel.java  PopularResult.java
app/src/main/java/com/sleepybear/mymoviecatalogue/models/search/: SearchMovieModel.java  SearchResult.java
app/src/main/java/com/sleepybear/mymoviecatalogue/notification/: DailyNotifications.java  UpcomingNotifications.java  UpcomingSchedulerService.java  UpcomingSchedulerTask.java
app/src/main/java/com/sleepybear/mymoviecatalogue/provider/: FavoriteProvider.java
app/src/main/java/com/sleepybear/mymoviecatalogue/utils/: ActivityUtils.java  AppPreferences.java  Utils.java  utils.java
app/src/main/java/com/sleepybear/mymoviecatalogue/widget/: FavoriteMoviesWidget.java  StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/res/drawable/: header_gradient_color.xml  ic_bear.xml  ic_menu_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  basic_custom_action_bar_dark_layout.xml  fragment_favorite.xml  fragment_movie.xml  fragment_now_playing.xml  fragment_popular.xml  fragment_search.xml  fragment_trending.xml  fragment_upcoming.xml  movie_item_row.xml  widget_item.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-v14/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  favorite_movies_widget_info.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/sleepybear/mymoviecatalogue/: ExampleUnitTest.java
favoritemovieapp/: .project  build.gradle
favoritemovieapp/src/androidTest/java/mymoviecatalog/sleepybear/com/favoritemovieapp/: ExampleInstrumentedTest.java
favoritemovieapp/src/main/: AndroidManifest.xml
favoritemovieapp/src/main/java/mymoviecatalog/sleepybear/com/favoritemovieapp/: MainActivity.java
favoritemovieapp/src/main/res/layout/: app_bar_main.xml  content_main.xml  movie_item_row.xml
favoritemovieapp/src/main/res/menu/: activity_main_drawer.xml
favoritemovieapp/src/main/res/values/: strings.xml
favoritemovieapp/src/test/java/mymoviecatalog/sleepybear/com/favoritemovieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
