<resources>
    <string name="app_name">Movie Catalog</string>
    <string name="text_trending">Trending</string>
    <string name="text_popular">Popular</string>
    <string name="text_search">Search</string>
    <string name="text_upcoming">Upcoming</string>
    <string name="text_now_playing">Now Playing</string>
    <string name="txtRate">Rating : </string>
    <string name="txtReleaseDate">Release Date : </string>
    <string name="txtGenre">Genres :</string>
    <string name="twitter_app_not_found">Twitter app isn\'t found</string>
    <string name="share_msg">Let\'s watch %1$s, it\'s movie with rate %2$.2f</string>
    <string name="fb_app_not_found">Facebook app not found</string>
</resources>
