<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Movie Catalog</string>
    <string name="text_trending">Viral</string>
    <string name="text_popular">Populer</string>
    <string name="text_search">Pencarian</string>
    <string name="text_upcoming">Segera Tayang</string>
    <string name="text_now_playing">Tayang Sekarang</string>
    <string name="txtRate">Rating : </string>
    <string name="txtReleaseDate">Tanggal Rilis : </string>
    <string name="txtGenre">Genres :</string>
    <string name="twitter_app_not_found">Aplikasi Twitter tidak ditemukan</string>
    <string name="share_msg">Ayo nonton bareng %1$s, ini adalah film dengan penilaian sekitar %2$.2f</string>
    <string name="fb_app_not_found">Aplikasi Facebook tidak ditemukan</string>
</resources>